{
  "name": "best-dating",
  "version": "1.0.0",
  "description": "Dating app backend",
  "main": "server.js",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/blob": "^2.5.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "dotenv": "^10.0.0",
    "express": "^4.22.2",
    "face-api.js": "^0.20.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.1",
    "multer": "^2.1.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.7.2",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "node-fetch": "^2.6.7"
  }
}
